<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import gui.elements.card.CardController?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="column" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="70.0"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <CardController fx:id="card1"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="15.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card2"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="30.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card3"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="45.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card4"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="60.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card5"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="75.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0" >
            <children>
                <CardController fx:id="card6"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="90.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card7"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="105.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card8"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="120.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card9"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="135.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card10"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="150.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card11"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="165.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card12"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="180.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card13"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="195.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card14"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="210.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card15"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="225.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card16"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="240.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card17"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="255.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card18"/>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="270.0" prefHeight="90.0" prefWidth="70.0" AnchorPane.leftAnchor="0.0">
            <children>
                <CardController fx:id="card19"/>
            </children>
        </AnchorPane>
    </children>
</fx:root>
