# IJA-projekt

./: README.md  build.xml  odevzdat.sh  readme.txt
examples/: before_end  game
lib/: get-libs.sh
src/Elements/Card/: CardController.java  card.fxml
src/Elements/Column/: ColumnController.java  column.fxml
src/Elements/Game/: GameControl.java  GameController.java  game.fxml
src/Elements/Game/Preview/: GameControl.java
src/Elements/Goal/: GoalController.java  goal.fxml
src/Elements/Kard/: CustomControl.java
src/Elements/Pack/: PackController.java  pack.fxml
src/Elements/Preview/: PreviewControl.java  PreviewController.java  preview.fxml
src/Elements/card/: CardController.java  card.fxml
src/Elements/column/: ColumnController.java
src/Elements/customcontrolexample/: CustomControl.java  CustomControlExample.java
src/Elements/example/: CustomControl.java  custom_control.fxml
src/Elements/game/: GameController.java  game.fxml
src/Elements/goal/: GoalController.java
src/Elements/pack/: PackController.java
src/Elements/preview/: PreviewController.java
src/Game/: Controller.java  Main.java  klondike.fxml  sample.fxml
src/Klondike/: Controller.java  Main.java  MainController.java  klondike.fxml
src/abstractFactories/: AbstractFactorySolitaire.java
src/backend/: CardB.java  CardDeckB.java  CardStackB.java
src/backend/History/: CommandCls.java  CommonCommand.java  DragAndDropCommand.java  History.java  Logger.java  PrevToPackCommand.java
src/backend/hinter/: CompositeKey.java  Hinter.java
src/elements/card/: CardController.java
src/elements/column/: ColumnController.java  column.fxml
src/elements/example/: CustomControl.java  custom_control.fxml
src/elements/game/: GameController.java  game.fxml
src/elements/goal/: GoalController.java  goal.fxml
src/elements/pack/: PackController.java
src/elements/preview/: PreviewController.java
src/factories/: FactoryKlondike.java
src/gui/: AlertManager.java  Main.java
src/gui/controllers/: CardController.java  ColumnController.java  GameController.java  GameFourController.java  GoalController.java  MainController.java  PackController.java  PreviewController.java
src/gui/elements/card/: CardController.java  card.fxml
src/gui/elements/column/: ColumnController.java  column.fxml
src/gui/elements/example/: CustomControl.java
src/gui/elements/game/: GameController.java  game.fxml
src/gui/elements/game4/: GameFourController.java  gameFour.fxml
src/gui/elements/goal/: GoalController.java  goal.fxml
src/gui/elements/pack/: PackController.java  pack.fxml
src/gui/elements/preview/: PreviewController.java  preview.fxml
src/gui/klondike/: AlertManager.java  Main.java  MainController.java  alert.java  klondike.fxml
src/gui/views/: card.fxml  column.fxml  game.fxml  gameFour.fxml  goal.fxml  klondike.fxml  pack.fxml  preview.fxml
src/interfaces/: Card.java  CardDeck.java  CardStack.java  Command.java  Controller.java
src/klondike/: Main.java  MainController.java  klondike.fxml
