<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<?import Elements.game.GameController?>
<?import Elements.example.CustomControl?>
<AnchorPane fx:controller="klondike.MainController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1024.0" layoutX="360.0" layoutY="292.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../images/background.jpg"/>
            </image>
        </ImageView>
        <MenuBar prefHeight="25.0" prefWidth="1024.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="Game">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Create New Game" onAction="#newGameHandler"/>
                        <MenuItem mnemonicParsing="false" text="Open Game" onAction="#openGameHandler"/>
                        <MenuItem mnemonicParsing="false" text="Varianta" onAction="#variantHandler"/>
                        <MenuItem mnemonicParsing="false" text="Štatistika" onAction="#statisticHandler"/>
                        <MenuItem mnemonicParsing="false" text="Exit" onAction="#exitHandler"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Cards" onAction="#cardsHandler"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" onAction="#aboutHandler"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane layoutX="3.0" layoutY="33.0" prefHeight="732.0" prefWidth="1011.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0"
                    fx:id="gamePane"
        >

            <GameController/>
        </AnchorPane>
    </children>
</AnchorPane>
